en = {
    'bank_i18n': 'Bank',
    'company_number_i18n': 'Company number',
    'country_i18n': 'Bulgaria',
    'currency_i18n': 'EUR',
    'date_i18n': 'Date',
    'date_of_issue_i18n': 'Date of issue',
    'days_i18n': 'days',
    'desription_i18n': 'Description',
    'due_date_i18n': 'Due date',
    'invoice_i18n': 'Invoice',
    'invoice_number_i18n': 'Invoice #',
    'month_i18n': 'Month',
    'name_i18n': 'Sergey Kospanov',
    'net_total_i18n': 'Net total',
    'payment_details_i18n': 'Payment details',
    'payment_terms_i18n': 'Payment terms',
    'personal_number_i18n': 'Personal number',
    'qty_i18n': 'Qty',
    'total_i18n': 'Total',
    'unit_i18n': 'Unit',
    'unit_price_i18n': 'Price',
    'vat_i18n': 'VAT',
    'vat_number_i18n': 'VAT number',
}

bg = {
    'bank_i18n': 'Банка',
    'company_number_i18n': 'ЕИК',
    'country_i18n': 'България',
    'currency_i18n': 'лв.',
    'date_i18n': 'Дата',
    'date_of_issue_i18n': 'Дата на издаване',
    'days_i18n': 'дни',
    'desription_i18n': 'Име на услугата',
    'due_date_i18n': 'Дата на падеж',
    'invoice_i18n': 'Фактура',
    'invoice_number_i18n': 'Фактура №',
    'month_i18n': 'Месец',
    'name_i18n': 'Сергей Коспанов',
    'net_total_i18n': 'Данъчна основа',
    'payment_details_i18n': 'Начин на плащане',
    'payment_terms_i18n': 'Срок за плащане',
    'personal_number_i18n': 'ЕГН',
    'qty_i18n': 'К-во',
    'total_i18n': 'Общо',
    'unit_i18n': 'Мярка',
    'unit_price_i18n': 'Цена',
    'vat_i18n': 'ДДС',
    'vat_number_i18n': 'ДДС номер',
}
