<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>{{ invoice_label }}</title>

    <style>
        .invoice-box {
            max-width: 1000px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, .15);
            font-size: 16px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }

        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
        }

        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }

        .invoice-box table tr td:nth-child(2) {
            text-align: right;
        }

        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
        }

        .invoice-box table tr.payment table td.title {
            font-size: 20px;
            line-height: 20px;
            color: #333;
        }

        .invoice-box table tr.payment td.notes {
            font-size: 20px;
            line-height: 20px;
            color: #555;
            text-align: center;
            vertical-align: middle;
        }

        .invoice-box table tr.information table td {
            padding-bottom: 40px;
        }

        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }

        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.item td {
            border-bottom: 1px solid #eee;
        }

        .invoice-box table tr.item.last td {
            border-bottom: none;
        }

        .invoice-box table tr.total td {
            border-top: 2px solid #eee;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="6">
                    <table>
                        <tr>
                            <td class="title">
                                {{ invoice_i18n }}
                            </td>

                            <td>
                                {{ invoice_number_i18n }}: {{ invoice_number_val }}<br>
                                {{ date_of_issue_i18n }}: {{ date_of_issue_val }}<br>
                                {{ due_date_i18n }}: {{ due_date_val }}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr class="information">
                <td colspan="6">
                    <table>
                        <tr>
                            <td>
                                <b>{{ name_i18n }}</b><br>
                                {{ my_street_pvt }}<br>
                                {{ my_zip_pvt }} {{my_city_pvt }}<br>
                                {{ country_i18n }}<br>
                                <br>
                                {{ personal_number_i18n }}: {{ my_personal_number_pvt }}<br>
                                {{ company_number_i18n }}: {{ my_company_number_pvt }}<br>
                                {{ vat_number_i18n }}: {{ my_vat_number_pvt }}<br>
                                <br>
                                email: {{ my_email_pvt }}<br>
                            </td>

                            <td>
                                <b>{{ client_name_pvt }}</b><br>
                                {{ client_street_pvt }}<br>
                                {{ client_zip_pvt }} {{ client_city_pvt }}<br>
                                {{ client_country_pvt }}<br>
                                <br>
                                {{ company_number_i18n }}: {{ client_company_number_pvt }}<br>
                                <!-- {{ vat_number_i18n }}: {{ client_vat_number_pvt }}<br> -->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr class="heading">
                <td>{{ desription_i18n }}</td>
                <td>{{ date_i18n }}</td>
                <td>{{ qty_i18n }}</td>
                <td>{{ unit_i18n }}</td>
                <td>{{ unit_price_i18n  }}</td>
                <td>{{ total_i18n }}</td>
            </tr>

            <tr class="item last">
                <td>{{ service_name_pvt }}</td>
                <td>{{ date_of_service_val }}</td>
                <td>1</td>
                <td>{{ month_i18n }}</td>
                <td>{{ '%0.2f' | format(price_val) }} {{ currency_i18n }}</td>
                <td>{{ '%0.2f' | format(price_val) }} {{ currency_i18n }}</td>
            </tr>

            {% for item in additional_items %}

            <tr class="item last">
                <td>{{ item.description if language == 'en' else item.description_bg }}</td>
                <td>{{ date_of_service_val }}</td>
                <td>1</td>
                <td>{{ unit_i18n }}</td>
                <td>{{ '%0.2f' | format(item.price) }} {{ currency_i18n }}</td>
                <td>{{ '%0.2f' | format(item.price) }} {{ currency_i18n }}</td>
            </tr>

            {% endfor %}

            <tr class="total">
                <td colspan="3"></td>
                <td colspan="3">
                    <table>
                        <tr>
                            <td>{{ net_total_i18n }}:</td>
                            <td>{{ '%0.2f' | format(total_val) }} {{ currency_i18n }}</td>
                        </tr>
                        <tr>
                            <td>{{ vat_i18n }}: 0.0%</td>
                            <td>0.00 {{ currency_i18n }}</td>
                        </tr>
                        <tr>
                            <td>{{ total_i18n }}:</td>
                            <td>{{ '%0.2f' | format(total_val) }} {{ currency_i18n }}</td>
                        </tr>
                        {% if language != 'en' %}
                        <tr>
                            <td colspan="2">* Курс EUR на {{ date_of_issue_val }} – {{ rate_val }}</td>
                        </tr>
                        {% endif %}
                    </table>
                </td>
            </tr>

            <tr class="payment">
                <td colspan="3">
                    <table>
                        <tr>
                            <td class="title">
                                <b>{{ payment_details_i18n }}</b>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                {{ bank_i18n }}: {{ bank_pvt }}<br>
                                SWIFT/BIC: {{ swift_pvt }}<br>
                                IBAN: {{ iban_pvt }}<br>
                                <br>
                                {{ payment_terms_i18n }}: {{ payment_terms_val }} {{ days_i18n }}<br>
                                {{ due_date_i18n }}: {{ due_date_val }}<br>
                            </td>
                        </tr>
                    </table>
                </td>
                {% if language != 'en' %}
                <td colspan="3" class="notes">
                    чл. 21 ал. 2 от ЗДДС <br>
                    във връзка със чл. 86 ал. 3 от ЗДДС <br>
                    Обратно начисление <br>
                    чл. 196 от директива 2006/112/ЕС
                </td>
                {% else %}
                <td colspan="3" class="notes">
                    REVERSE CHARGE <br>
                    according to art. 196 <br>
                    Council Directive 2006/112/EC <br>
                    of 26 November 2006
                </td>
                {% endif %}
            </tr>
        </table>
    </div>
</body>
</html>
